201	AlexAnderlik	AlexAnderlik	46.950046	-113.909851	TheUniversityofMontana
202	AlexanderAsomba	AlexanderAsomba	6.7027984	3.696727799999999	UniversityofBenin
203	AlexanderBecker	AlexanderBecker	52.6754542	13.7611176	NoEducation
204	AlexanderConroy	AlexanderConroy(Geilt)	25.73404	-80.2848559	FloridaInternationalUniversity
205	AlexanderHvastovich	AlexanderHvastovich	NoCurrentCity	NoCurrentCity	NorwalkCommunityCollege
206	alexkess	AlexanderKesselaar(alexkess)	NoCurrentCity	NoCurrentCity	GymnasiumSyke
207	AlexanderVollmer	AlexanderVollmer	49.5375491	8.314432800000001	NoEducation
208	AriaDunhamOnAir	AriaGmitter	71.3867745	-66.9502861	UniversityofMiami
209	AubreyBierwirth	AubreyBierwirth	41.39317	-95.87114099999999	UniversityofIowa
210	AubreyEllenShomo	AubreyEllenShomo	36.2153239	-79.65986599999999	St.John'sCollege
211	AubreyHanford	AubreyHanford	27.9133357	-82.58765079999999	CedarCrestHighSchool
212	AubreyHollander	AubreyHollander	51.18383	-113.8769511	UniversityofPretoria
213	AubreyLEstrange	AubreyL'Estrange	33.0237921	-96.4637379	UniversityofTexas
214	AubreyTerriere	AubreyTerriere	40.4812181	-104.6191429	UniversityofNorthernColorado
215	BillMadison	BillMadison	26.6073587	-81.6547611	UniversityofRhodeIsland
216	BrentPeterson	BrentPeterson	37.6027689	-77.3855119	JamesMadisonUniversity
217	CarterByrnes	CarterByrnes	[]	"ZERO_RESULTS"	UniversityofPennsylvania
218	CarterColeisInfamous	CarterCole	30.1107319	-95.01449599999999	A&amp;MCollegeStation
219	CarterGibson	CarterGibson	37.9297707	-122.3279149	AmericanUniversity
220	CarterHargrave	CarterHargrave	36.336506	-95.68154319999999	NoEducation
221	CarterMaslan	CarterMaslan	38.8642448	-121.208178	PrincetonUniversity
222	CarterMason	CarterMason	34.3373061	-118.1552891	AzusaPacificUniversity
223	CarterTorrey	CarterTorrey	42.3988669	-70.9232011	ManhattanCollegeBSComputerInfo.Systems2006
224	ChloeCairncross	ChloeCairncross	20.1475012	99.5715955	ShorehamCollege
225	ChloeForbesKindlen	ChloeForbes-Kindlen	56.4243391	-3.3914109	UHIMillenniumInstitute
226	ChloeFoster4	ChloeFoster	28.4014611	-154.8066267	UniversityofCentralMissouri
227	ChloeGray	ChloeGray	NoCurrentCity	NoCurrentCity	NewYorkUniversity
228	ChloePeltier1	ChloéPeltier	48.9021449	2.4699208	INSEECBusinessSchool
229	ChloeRain	ChloëRain(Artist)	38.489258	-78.82425289999999	CollegeofWilliamandMary
230	ChrisCoyier	ChrisCoyier	37.4655408	-122.0867789	UWWhitewater
231	danielbru	DanielBrusilovsky	37.9297707	-122.3279149	NoEducation
232	DanielBurka	DanielBurka	37.9297707	-122.3279149	UniversityofPrinceEdwardIsland
233	DanielCheong	DanielCheong	25.356306	55.56369770000001	TelecomParis
234	DanielFiene	DanielFiene	51.35253429999999	6.939938799999999	UniMünster
235	DanielLemirePhD	DanielLemire	45.7056146	-73.4752355	UniversityofToronto
236	DanielElyRankin	DanielElyRankin	35.6760879	-77.279445	EastCarolinaUniversity
237	DanielRezac	DanielRezac	42.2377159	-88.20970699999999	National-LouisUniversity
238	DanielWaisberg	DanielWaisberg	55.8111127	1.7629159	TelAvivUniversity
239	DavidWalsh	DavidWalsh	43.171916	-89.24645199999999	MadisonAreaTechnicalCollege
240	EvelynChang	EvelynChang	36.9845247	-75.86758189999999	CarnegieMellonUniversity
241	EvelynFred	EvelynFred	42.023131	-87.52404399999999	NorthwesternUniversity
242	EvelynLandau	EvelynLandau	32.1465281	34.8519761	Netanyaacademiccollege
243	EvelynManlove	EvelynManlove	40.739446	-73.83336509999999	HarrisburgAreaCommunityCollege
244	EvelynMcCormack	EvelynMcCormack	41.0698349	-73.71952399999999	UniversityofRhodeIsland
245	EvelynParham718	EvelynParham	35.0006589	-80.8407866	TennesseeTechnologicalUniversity
246	EvelynSherbenou	EvelynSherbenou	42.4420329	-83.3128248	UniversityofMichigan
247	EvelynSultanFortuna	EvelynSultan-Fortuna	14.781217	121.132012	PadadaCentralSchool,Padada,DavaodelSur
248	HenryPichat	HenryPichat	48.9021449	2.4699208	UniversitédeParisI,Panthéon-Sorbonne
249	HenryPosner	HenryPosner	40.91525559999999	-73.70027209999999	WashingtonUniversityinSt.Louis
250	HenrySegerman	HenrySegerman	36.2028449	-97.015489	UniversityofOxford
251	HenrySullivanWriter	HenrySullivan	42.023131	-87.52404399999999	UniversityofIllinoisatChicagoCollegeofUrbanPlanning&amp;PublicAffairs
252	JackCCrawford	JackCCrawford	33.5470731	-117.6117611	ClaremontGraduateUniversity
253	JackCarlson	JackCarlson	37.6027689	-77.3855119	SanDiegoCityCollege
254	JackElias	JackElias	47.734145	-122.2359031	WesleyanUniversity
255	JackHerrick	JackHerrick	37.4655408	-122.0867789	Stanford
256	JackWongHM	JackHMWong	1.4707592	104.0884808	NanyangTechnologicalUniversity
257	JackLail	JackLail	36.067428	-83.688543	EastCarolinaUniversity
258	JackOttoKristensen	JackOttoKristensen	55.7270937	12.7342654	NoEducation
259	JackSarlo	JackSarlo	35.886147	14.4665909	GiovanniCurmiHighSchool
260	JackSchofield	JackSchofield	51.6723432	0.148271	UniversityofBirmingham
261	JackScottAuthor	JackScott	52.6858357	1.3786135	EmanuelSchool,London
262	JanetDriscollMiller	JanetDriscollMiller	38.070591	-78.44631099999999	JamesMadisonUniversity
263	JonathanRosenberg	JonathanRosenberg	37.4508789	-122.0446721	ClaremontMcKennaCollege
264	LauraToyota	LauraMadison	45.72422400000001	-110.983769	ManhattanCollege
265	LukeBornheimer	LukeBornheimer	37.9297707	-122.3279149	BryantUniversity
266	LukeBowman	LukeBowman	51.18383	-113.8769511	InternetEducationResources
267	LukeBrady	LukeBrady	39.356662	-94.38552199999999	MercerUniversity
268	LukeDavis7	LukeDavis	53.019045	-1.0918336	UniversityofBedfordshire
269	LukeMckend	LukeMckend	-26.1041199	28.1376001	StellenboschUniversity
270	LukeRiouxEsq	LukeRioux	43.727658	-70.087632	UniversityofMaineSchoolofLaw
271	LukeRosenberger	LukeRosenberger	29.832044	-98.6877908	UniversityofTexasatAustin
272	LukeThomas	LukeThomas	38.995548	-76.90939299999999	CollegeofWilliamandMary
273	maddiegrant	MaddieGrant	38.995548	-76.90939299999999	UniversityofStAndrews
274	MadisonDevlinMadsPhotography	MadisonDevlin	39.147458	-81.9649708	NossiCollegeofArt
275	MadisonHillhouse	Madison“Mr.Artifex”Hillhouse	27.263362	-72.71206859999999	St.Augustine'sCollege(Bahamas)
276	MatthewWillens	MattWillens	42.023131	-87.52404399999999	LoyolaUniversityChicagoSchoolofLaw
277	MatthewCaluori	MatthewCaluori	45.1100659	-123.3771801	ChemeketaCollege
278	MatthewGraybosch	MatthewGraybosch	39.72114699999999	-86.118673	MiskatonicUniversity
279	MatthewHuntmatthewhunt	MatthewHunt	43.8554579	-79.11689699999999	LangaraCollege(Studio58),CedarbraeC.I.
280	MatthewLevine	MatthewLevine	37.9297707	-122.3279149	DartmouthCollege
281	MatthewMaber	MatthewMaber	50.8593091	-1.0206408	Life
282	MatthewMarley	MatthewMarley	55.8823221	-3.99122	UniversityOfTheWestOfScotland
283	MatthewPerosi	MatthewPerosi	40.924748	-74.1956891	DailyjWAGEducation
284	matthewrappaport	matthewrappaport	NoCurrentCity	NoCurrentCity	UniversityatBuffalo,TheStateUniversityofNewYork
285	MatthewStephenson	MatthewStephenson	39.111334	-84.428534	UniversityofKentucky
286	MatthewStepka	MatthewStepka	37.9297707	-122.3279149	UCLASchoolofLaw
287	MatthewSutherland	MatthewSutherland	40.1572719	-82.77137809999999	GrandRapidsCommunityCollege
288	michaelbstuart	MichaelB.Stuart	43.1791551	-79.025966	SUNYFredonia
289	MichaelBonocore	MichaelBonocore	NoCurrentCity	NoCurrentCity	NoEducation
290	MichaelCowen	MichaelCowen	-26.1041199	28.1376001	GraduateSchoolofBusiness:UCT
291	MichaelHodson	MichaelHodson	NoCurrentCity	NoCurrentCity	UniversityofTexasatAustin
292	MichaelOReilly	MichaelO'Reilly	30.5168629	-97.56841989999999	UniversityofTexasatAustin
293	MichaelQToddThe7PillarsBook	MichaelQTodd	35.8175167	139.9198565	UNIVERSITYOFOTAGO
294	MichaelRiffle	MichaelRiffle	47.734145	-122.2359031	UniversityofWashington
295	MichaelShainblum	MichaelShainblum	33.114249	-116.90816	BrooksInstituteofPhotography
296	MichaelSutton	MichaelSutton	-34.0368153	151.1656925	NoEducation
297	NathanChase	NathanChase	28.595144	-81.5563949	StetsonUniversity
298	NathanFong	NathanFong	40.1379919	-74.9557629	MITSloanSchoolofManagement
299	NathanJohns	NathanJohns	37.4695381	-121.589154	CalPolyStateUniversity
300	nathansmith	NathanSmith	33.0237921	-96.4637379	WashingtonStateUniversity
301	OwenBarder	OwenBarder	51.6723432	0.148271	NewCollege,Oxford
302	OwenBlacker	OwenBlacker	51.3480216	-0.474742	UniversityofEastAnglia
303	OwenBudd1	OwenBudd	-26.7775	153.5529199	UniversityofQueensland
304	OwenCutajar	OwenCutajar	54.4179031	-4.3088273	Heriott-WattUniversity
305	OwenFullerAK	OwenFuller	42.001618	-109.0410581	LathropHighSchool
306	OwenMacDonald1	OwenMacDonald	43.077825	-77.2894378	StateUniversityofNewYorkatBuffalo
307	OwenMarcus	OwenMarcus	48.3127569	-116.5377506	SUNYatPlattsburgh
308	OwenMcGabEnaohwo	OwenMcGabEnaohwo	39.2067559	-77.22032879999999	UniversityofMarylandBaltimoreCounty
309	OwenNwanze	OwenNwanze-Obaseki	30.5168629	-97.56841989999999	TexasTechUniversity
310	OwenERichasonIV	OwenERichasonIV	27.875832	-82.7538411	UniversityofSouthFlorida
311	OwenSoule	OwenSoule	39.929311	-75.3779959	S.U.N.Y.NewPaltz
312	OwenWallis	OwenWallis	50.93127	-4.1661755	UniversityofPlymouth
313	RonnieBincer	RonnieBincer	39.0353389	-104.5988969	UTAustin,UMAnnArbor,OSUColumbus
314	StashMadison	StashMadison	33.8876179	-84.289389	DeVryUniversity
315	tombraatz	tombraatz	43.0325465	-88.21669059999999	UniversityofWisconsinMadisonandWisconsinConservatoryofMusic
316	WilliamBeem	WilliamBeem	28.6143519	-81.22977	UniversityofPhoenix
317	WilliamBillHurst	WilliamBillHurst	39.927392	-85.9373789	IndianaUniversity
318	WilliamESpicer	WilliamESpicer	71.3867745	-66.9502861	TristateUniversity
319	WilliamEadie	WilliamEadie	41.507297	-81.70855299999999	CaseWesternReserveUniversitySchoolofLaw
320	WilliamLWeaver	WilliamL.Weaver	40.1379919	-74.9557629	THEOhioStateUniversity
321	WilliamRockseo	WilliamRock	39.044086	-94.60767	NoEducation
322	WilliamShevchuk	WilliamShevchuk	36.380623	-115.062072	UniversityofCanterbury
323	WilliamTCooper	WilliamTCooper	30.2313729	-95.44672969999999	UniversityofMississippi
324	WyattConrad	WyattConrad(RoadRnr)	40.0045419	-94.588387	UniversityofKansas
325	WyattMickelsen	WyattMickelsen	41.79733890000001	-111.779731	BridgerlandAppliedTechnologyCollege
326	WyattShanks	WyattShanks	38.8108549	-94.27827599999999	MidAmericaNazareneUniversity
