1	adam-gleichsner-7a53a872	AdamGleichsne	41.5992571	-81.5327439	CaseWesternReserveUniversity
2	amandablain	AmandaBlai	43.6227221	-79.36890629999999	NoEducation
4	amaxwell01	AndrewMaxwel	38.8642448	-121.208178	NoEducation
6	ashley-hackshaw-292b4131	AshleyHacksha	33.8103629	-116.302079	WakeForestUniversity-BabcockGraduateSchoolofManagement
9	ashleyturner1	AshleyTurne	50.7988916	-1.7407334	SouthamptonSolentUniversity
15	charlesmhogge	CharlesHogg	36.933596	-76.2071601	NoEducation
21	christopherprins	ChristopherPrin	-28.156192	153.6387812	RMITUniversity
24	dylanfield	DylanFiel	38.8642448	-121.208178	BrownUniversity
26	dylantweney	DylanTwene	38.8642448	-121.208178	UniversityofCalifornia,SantaBarbara
27	ethanranderson	EthanAnderso	38.8642448	-121.208178	NoEducation
34	thelinkedinman	JamesPotte	50.9561335	-1.3219878	NoEducation
37	jasonmkincaid	JasonKincai	[]	"ZERO_RESULTS"	UniversityofCalifornia,LosAngeles
38	jason-levy-0002b370	JasonLev	51.6723432	0.148271	NoEducation
40	jasonsalas671	JasonSala	14.5691525	121.0099808	UniversityofPhoenix
43	jedahl	JeremyDah	35.1398124	-85.4272402	TheUniversityofTennesseeatChattanooga
44	jeremy-hodges-a3ba4aa	JeremyHodge	[]	"ZERO_RESULTS"	SolanoCommunityCollege
46	jessicaabelmarketing	JessicaAbe	42.6476361	-73.7548256	CornellUniversity
48	thejessicanorthey	JessicaNorthe	32.3129386	-111.0291641	UniversityofArizona
56	matthewrappaport	MatthewRappapor	[]	"ZERO_RESULTS"	SUNYatBuffalo
61	michellefrenchdesign	MichelleFrenc	53.3695856	-2.2806396	UniversityoftheArtsLondon
62	nathanielmosher	NathanielMoshe	43.079336	-83.6205449	KetteringUniversity
65	npappagallo	NicholasPappagalloJr	33.442821	-112.148762	Rutgers,TheStateUniversityofNewJersey-NewBrunswick
66	nicholasxthompson	NicholasThompso	40.739446	-73.83336509999999	NoEducation
67	noahwilliamgray	NoahGra	[]	"ZERO_RESULTS"	MayoGraduateSchool
70	fourzerotwo	RobertBowlin	38.8642448	-121.208178	NoEducation
71	rpeake	RobertPeak	51.6723432	0.148271	PacificUniversity
72	phillip-hoopes-13009bb	PhillipHoope	[]	"ZERO_RESULTS"	NorthwesternUniversity-KelloggSchoolofManagement
73	scobleizer	RobertScobl	38.8642448	-121.208178	NoEducation
74	drcrowe	RyanCrow	37.9297707	-122.3279149	UniversityofMissouri-Columbia
77	samuelcrocker	SamuelCrocke	51.6723432	0.148271	LondonSchoolofEconomicsandPoliticalScience
79	sarahhill1	SarahHil	38.8835228	-92.3047072	UniversityofMissouri-Columbia
84	stephenshankland	StephenShanklan	[]	"ZERO_RESULTS"	HarvardUniversity
85	taylorcarrigan	TaylorCarriga	38.8642448	-121.208178	NoEducation
87	taylormarek	TaylorMare	43.1949671	-87.8639841	AshfordUniversity
89	taylorchatfield	TaylorChatfieldMarti	29.4193359	-98.47802109999999	TexasChristianUniversity
90	taylormiles	TaylorMile	33.7993	-117.7554855	ArizonaStateUniversity
91	treaume	TaylorReaum	37.3669714	-5.9736987	HumboldtStateUniversity
96	tomacorp	TomAnderso	38.8642448	-121.208178	NoEducation
98	williamespicer	WilliamESpice	53.5059628	-2.6348072	Tri-StateUniversity
