101	emmacossey	EmmaCosse	51.4137646	-0.7613012	BournemouthUniversity
102	emmaholcombe	EmmaHolcomb	51.4117741	-2.3149068	UniversityofExeter
104	emmanorth	EmmaNort	50.8767912	-1.2499133	NoEducation
105	ethanglasby	EthanGlasb	-26.7775	153.5529199	NoEducation
106	ethanmattern	EthanMatter	25.8556059	-80.14240029999999	AmericanPublicUniversitySystem
107	ethanparker61	EthanParke	40.4812181	-104.6191429	UniversityofNorthernColorado
109	ethanpresberg	EthanPresber	35.9438369	-78.8495411	NoEducation
114	jacksonchungmd	JacksonChun	-34.5078718	139.0435642	NoEducation
115	jacksonfdam	JacksonF.deA.Mafr	-30.0986064	-51.2526965	NoEducation
117	jacksonlo	JacksonL	45.098931	-75.6249648	CarletonUniversity
118	jacksonmullins	JacksonMullin	43.8554579	-79.11689699999999	UniversityofWaterloo
119	jacksonnwachukwu	JacksonNwachukw	13.8856449	14.677982	NoEducation
120	jacksonpow	JacksonPowel	[]	"ZERO_RESULTS"	NoEducation
121	hallbin	JacksonTa	37.4695381	-121.589154	StateUniversityofNewYorkatStonyBrook
122	jamesdreesen	JamesDreese	[]	"ZERO_RESULTS"	IndianaUniversityBloomington
123	jamesfaulkner	JamesFaulkne	33.0237921	-96.4637379	SchoolofVisualArts
124	jamesgormley	JamesGormle	[]	"ZERO_RESULTS"	QueensCollege
125	JamesLawsonSmith	JamesLawson-Smit	55.4351345	-5.994700099999999	NoEducation
126	jamesparkington	JamesParkingto	53.5059628	-2.6348072	BostonCollege
128	jamesward	JamesWar	38.8749979	-106.963061	ColoradoChristianUniversity
130	liamboogar	LiamBooga	[]	"ZERO_RESULTS"	UniversitéBordeauxI
132	lamsey	LiamMcBrie	51.3200843	-0.7332799	UniversityofStrathclyde
134	liamproven	LiamProve	49.29448499999999	16.7278532	NoEducation
135	loganandres	LoganAndre	34.8219489	-92.154944	CollegeoftheOzarks
136	loganbergamim	LoganBergami	-29.2313419	-175.831536	CentroUniversitárioAnhangüera
137	ljbutler	LoganButle	47.9524081	-122.279944	IowaStateUniversity
139	loganjehall	LoganEstop-Hal	51.6723432	0.148271	NoEducation
140	loganflatt	LoganFlatt,CF	33.0237921	-96.4637379	SouthernMethodistUniversity
141	loganhairgrove	LoganHairgrov	22.561968	114.4069573	TheUniversityofTexasatAustin-TheRedMcCombsSchoolofBusiness
142	logankeirstead	LoganKeirstea	48.07254750000001	-63.7706403	UniversityofNewBrunswick
143	lleger	LaurenLege	53.5059628	-2.6348072	WestfieldStateUniversity
145	loganlynnroberts	LoganLynnRobert	28.425851	-81.43477299999999	SyracuseUniversity
147	logyd	LoganPenningto	34.608927	-97.897149	UniversityofCentralOklahoma
148	loganpierson	LoganPierso	25.8556059	-80.14240029999999	NoEducation
149	logansmith54	LoganSmit	39.0353389	-104.5988969	SantaClaraUniversity
150	loganspangler	LoganSpangle	38.8642448	-121.208178	UniversityofVirginia
151	loganyudesign	LoganY	[]	"ZERO_RESULTS"	RochesterInstituteofTechnology
152	lukebessey	LucasBesse	30.2967561	-85.786163	NoEducation
153	champoll	LucasChampollio	[]	"ZERO_RESULTS"	StanfordUniversity
154	lucasclayton	LucasClayto	-34.5078718	139.0435642	NoEducation
155	lucasgarcia	LucasGarcí	40.5638447	-3.5249115	MiamiAdSchoolMadrid
156	lucasgray	LucasGra	45.6524799	-122.4718489	NoEducation
158	lucaslechuga888	LucasLechug	25.8556059	-80.14240029999999	UniversityofIllinoisatUrbana-Champaign
161	lucasrandall	LucasRandal	-37.4598457	145.76474	NoEducation
162	lucasrodenbush	lucasrodenbus	34.3373061	-118.1552891	CaliforniaInstituteoftheArts
163	lucasrossini	LucasRossiniFerreir	-21.6323386	-43.2696153	UniversidadeFederaldeJuizdeFora
164	lucaslshaffer	LucasShaffe	32.4656506	-84.99352069999999	ColumbusStateUniversity
165	lucastickles	LucasTickle	39.0517051	-94.56833309999999	KansasStateUniversity
166	maryiannotti	MaryIannott	[]	"ZERO_RESULTS"	FullSailUniversity
167	MaryJoManzanares	MaryJoManzanare	[]	"ZERO_RESULTS"	SeattleUniversitySchoolofLaw
169	masonboisseau	MasonBoissea	36.641761	-87.21073389999999	WesternKentuckyUniversity
170	masonjohnson347	MasonJohnso	35.264187	-89.63708099999999	UniversityofWisconsin-Madison
171	masonkranglecpa	MasonJ.Krangl	[]	"ZERO_RESULTS"	UniversityofNewEngland(AU)
172	noahboswell	NoahBoswel	35.97172800000001	-78.471063	BelmontAbbeyCollege
173	noahlampert	NoahLamper	40.68024	-73.94200099999999	BerkleeCollegeofMusic
174	noahlewislevin	NoahLevi	38.8642448	-121.208178	CarnegieMellonUniversity
175	nseidenberg	NoahSeidenber	42.257732	-88.2081762	NoEducation
177	noahskocilich	NoahSkocilic	34.7431038	109.8224326	HaverfordCollege
178	oliverbaty	OliverBat	42.257732	-88.2081762	MiamiUniversity
180	bildesheim	OliverBildeshei	[]	"ZERO_RESULTS"	NoEducation
182	oliverchesler	OliverChesle	[]	"ZERO_RESULTS"	PurchaseCollege,SUNY
183	oliverlehmann	OliverF.Lehmann,MSc.,PM	48.2482197	11.7228755	UniversityofLiverpool
184	olivergassner	OliverGassne	47.8297614	8.949725899999999	UniversitätKonstanz
187	oliverknill	OliverKnil	53.5059628	-2.6348072	
188	oliverserrano	OliverSerranoGutiérre	40.5638447	-3.5249115	NoEducation
189	oliverspryn	OliverSpry	40.501368	-79.8657231	GroveCityCollege
191	peter-azzopardi-816ab42a	PeterAzzopard	36.082227	14.5765028	NoEducation
192	peterhollard	PeterHollar	-33.9553909	18.5917198	StanfordUniversityGraduateSchoolofBusiness
193	peterkim	PeterKi	40.68024	-73.94200099999999	UniversityofPennsylvania
195	peterskerritt	PeterSkerrit	42.1629918	-72.58863289999999	SpringfieldTechnicalCommunityCollege
197	petertrapasso	PeterTrapass	37.9297707	-122.3279149	RochesterInstituteofTechnology
200	sophsstuart	sophiastuar	[]	"ZERO_RESULTS"	NoEducation
