1	108521010021020128671	AdamGleichsner	41.523641	-81.5799469	CaseWesternReserveUniversity
2	AmandaBlain	AmandaBlain	43.8554579	-79.11689699999999	NoEducation
3	AmandaFormaro	AmandaFormaro	42.54982709999999	-88.1946111	CarthageCollege
4	AndrewMaxwell01	AndrewMaxwell	37.7084311	-122.405453	TheArtInstituteofPortland
5	AndrewZimmern	AndrewZimmern	NoCurrentCity	NoCurrentCity	NoEducation
6	AshleyHackshaw	AshleyHackshaw	33.8103629	-116.302079	WakeForestUniversity
7	113460944230803297681	AshleyLeaming	38.99878289999999	-74.80189609999999	AtlanticCapeCommunityCollege
8	107168412760367007429	AshleyMcilvain	45.6524799	-122.4718489	MilwaukieHighSchool
9	AshleyTurnerCMM	AshleyTurner	50.7988916	-1.7407334	SouthamptonSolentUniversity
10	AshleyWade	AshleyWade	47.734145	-122.2359031	PennsylvaniaStateUniversity
11	101488467535852812628	AshleyWade	47.734145	-122.2359031	MichiganStateUniversity
12	austinmahone	AustinMahone	NoCurrentCity	NoCurrentCity	NoEducation
13	CharlesDowd	CharlesC.Dowd	NoCurrentCity	NoCurrentCity	NoEducation
14	CharlesFromage	CharlesFromage	48.9021449	2.4699208	FrenchAirForceAcademy
15	CharlesHogge	CharlesHogge	37.0349795	-76.1946356	Life
16	CharlesTrippy	CharlesTrippy	NoCurrentCity	NoCurrentCity	CollegeGraduate
17	ChristiannaPierce	ChristiannaPierce	45.6524799	-122.4718489	ColoradoCollege
18	ChristinaWarren	ChristinaWarren	40.739446	-73.83336509999999	GeorgiaStateUniversity
19	101342422477131201541	ChristopherGallagher	36.2153239	-79.65986599999999	EastCarolinaUniversity
20	ChristopherMichel	ChristopherMichel	37.9297707	-122.3279149	NoEducation
21	ChristopherPrinsPhotography	ChristopherPrins	-31.8222901	152.7306091	NoEducation
22	DanielIbanez	DanielIbanez	NoCurrentCity	NoCurrentCity	ColoradoStateUniversity
23	DylanCasey	DylanCasey	37.5073225	-122.1210617	UniversityofCalifornia,SantaBarbara
24	DylanField	DylanField	NoCurrentCity	NoCurrentCity	BrownUniversity
25	DylanPatrick	DylanPatrick	33.986416	-118.4324508	TheNewYorkConservatoryforDramaticArts
26	DylanTweney	DylanTweney	NoCurrentCity	NoCurrentCity	WilliamsCollege
27	105145558953284152631	EthanAnderson	37.9297707	-122.3279149	DukeUniversity
28	106562040211983246504	EthanSiegel	NoCurrentCity	NoCurrentCity	UniversityofFloridaCollegeofLiberalArtsandSciences
29	EthanSmith	EthanSmith	37.9297707	-122.3279149	UniversityofHawaii
30	EthanWilkins87	EthanWilkins	51.6723432	0.148271	NottinghamTrentUniversity
31	JacobLucas	JacobLucas	47.734145	-122.2359031	UniversityofWesternAustralia
32	JacobMaentz	JacobMaentz	NoCurrentCity	NoCurrentCity	ColoradoStateUniversity
33	JacobSoboroff	JacobSoboroff	34.3373061	-118.1552891	NewYorkUniversity
34	JamesPotter-TheLinkedInMan	JamesPotter	50.9561335	-1.3219878	NoEducation
35	JamesPotter0	JamesPotter	51.6723432	0.148271	UniversityofBath
36	104697625545566802369	JamesPotter	43.132055	-78.9421621	Berkley
37	JasonKincaid	JasonKincaid	NoCurrentCity	NoCurrentCity	UCLA
38	JasonLevy	JasonLevy	51.6723432	0.148271	QueenMargaretUniversity
39	112963105635376422421	JasonMajor	41.861571	-71.3696939	NoEducation
40	JasonSalas	JasonSalas	13.6543391	144.9566722	UniversityofPhoenix
41	JeffreySullivan	JeffSullivan	38.961314	-119.702999	U.C.Berkeley
42	JeffreyPowers	JeffreyPowers	43.171916	-89.24645199999999	UWMadison
43	JeremyDahl	JeremyDahl	35.2136671	-85.0517979	NoEducation
44	JeremyHodges	JeremyHodges	38.9749834	-76.85860649999999	SolanoCommunityCollege
45	JesseMartineau	JesseMartineau	NoCurrentCity	NoCurrentCity	SchoolofHardKnocks
46	117631896552661567992	JessicaAbel	42.7223788	-73.7247004	SienaCollege
47	JessicaGottlieb	JessicaGottlieb	34.3373061	-118.1552891	PepperdineUniversity
48	JessicaNorthey	JessicaNorthey	36.4054959	-86.5155879	NoEducation
49	110855754637313546705	JessicaNorthey	28.6143519	-81.22977	FullSailUniversity
50	JohnDSutter	JohnD.Sutter	NoCurrentCity	NoCurrentCity	EmoryUniversity
51	JohnGreen	JohnGreen	NoCurrentCity	NoCurrentCity	KenyonCollege
52	113583631477921787229	JohnGreen	NoCurrentCity	NoCurrentCity	RevereHigh
53	LindaDee	LindaDee	40.91525559999999	-73.70027209999999	Manhattan,Neuchatel,CH
54	oatmeal	MatthewInman	47.734145	-122.2359031	NoEducation
55	MatthewKepnes	MatthewKepnes	40.91525559999999	-73.70027209999999	UniversityofMassachusettsAmherst
56	matthewrappaport	matthewrappaport	NoCurrentCity	NoCurrentCity	UniversityatBuffalo,TheStateUniversityofNewYork
57	MatthewSantoro	MatthewSantoro	43.8554579	-79.11689699999999	NoEducation
58	MichaelFrye	MichaelFrye	37.503389	-119.946806	NoEducation
59	105423880339192643122	MichelleFrench	NoCurrentCity	NoCurrentCity	HillsdaleCollege
60	107727711134806994583	MichelleFrench	39.044086	-94.60767	UniversityofCentralMissouri
61	114526391098036612289	MichelleFrench	[]	"ZERO_RESULTS"	LondonCollegeofCommunication
62	NathanielMosher	NathanielMosher	43.079336	-83.6205449	KetteringUniversity
63	NicholasCardot	NicholasCardot	NoCurrentCity	NoCurrentCity	DeVryUniversity
64	NicholasKristof	NicholasKristof	NoCurrentCity	NoCurrentCity	HarvardUniversity
65	NicholasPappagalloJr	NicholasPappagalloJr	33.513376	-111.580636	CountyCollegeofMorris,RutgersUniversity
66	NicholasThompson	NicholasThompson	40.91525559999999	-73.70027209999999	Stanford
67	NoahGray	NoahGray	40.8122421	-73.70027209999999	UniversityofNotreDame
68	106578518026020262634	noahmclaughlin	33.8876179	-84.289389	SherandoHighSchool
69	PatrickSmith	PatrickSmith	37.9821471	-122.0499731	NoEducation
70	RobertBowling	RobertBowling	37.9297707	-122.3279149	NoEducation
71	RobertPeake	RobertPeake	51.8779084	-0.2725064	PacificUniversity
72	110746476972722361150	RobertRivera	NoCurrentCity	NoCurrentCity	NewMexicoStateUniversity
73	Scobleizer	RobertScoble	37.5226389	-122.4165183	SanJoseStateUniversity
74	RyanCrowe	RyanCrowe	37.9297707	-122.3279149	UniversityofMissouri–Columbia
75	RyanEstrada	RyanEstrada	35.3874414	129.3100482	WaterfordMottHighSchool
76	RyanVanSickle	RyanVanSickle	37.6082401	-82.31773780000002	NoEducation
77	SamuelCrocker	SamuelCrocker	51.6723432	0.148271	UniversityofNorthCarolina(2008)
78	112131332057209914458	SamuelJeffery	13.955111	100.938408	UniversityofAlberta
79	SarahHill	SarahHill	39.02944	-92.22819400000002	MissouriSchoolofJournalism
80	SeanBagshaw	SeanBagshaw	42.216158	-122.6510641	SouthernOregonUniversity
81	StephenGodfrey	StephenGodfrey	NoCurrentCity	NoCurrentCity	UniversityofTechnology,Sydney
82	StephenGodfrey	StephenGodfrey	NoCurrentCity	NoCurrentCity	UniversityofTechnology,Sydney
83	StephenIngraham	StephenIngraham	NoCurrentCity	NoCurrentCity	UniversityatBuffalo,TheStateUniversityofNewYork
84	StephenShankland	StephenShankland	NoCurrentCity	NoCurrentCity	HarvardUniversity
85	TaylorCarrigan	TaylorCarrigan	37.9297707	-122.3279149	MinneapolisCollegeofArtandDesign
86	TaylorLittonStrain	TaylorLitton-Strain	-33.4245981	151.3426361	AustralianFilmTelevisionandRadioSchool
87	117537640447772739152	TaylorMarek	43.1949671	-87.8639841	VerityInstitute
88	TaylorMartinVideos	TaylorMartin(CasperTek)	35.39313300000001	-80.67010399999999	NoEducation
89	114039048364879549677	TaylorMartin	29.73872	-98.22295799999999	TexasChristianUniversity
90	TaylorMiles	TaylorMiles	33.67192	-117.78349	ArizonaStateUniversity
91	TaylorReaume	TaylorReaume(SearchEnginePros)	34.4611451	-119.6399201	HumbloldtStateUniversity,CA
92	TaylorWinters21	TaylorWinters	33.114249	-116.90816	UniversityofCalifornia,SanDiego
93	myspacetom	TomAnderson	21.7126709	-157.6487031	UniversityofCaliforniaatBerkeley
94	myspacetom	TomAnderson	21.7126709	-157.6487031	UniversityofCaliforniaatBerkeley
95	TomAnderson603	TomAnderson	-34.3985245	150.9021607	TheFriends'School
96	103371814412259769727	TomAnderson	42.0095169	-114.1313926	Vanderbilt
97	111886853072114925202	WangWei	41.0608159	117.514625	ZhenzhouUniversity
98	WilliamESpicer	WilliamESpicer	71.3867745	-66.9502861	TristateUniversity
99	100586461319763000734	WilliamNeill	37.3670849	-119.617182	UniversityofColoradoatBoulder
