1	adam-gleichsner-7a53a872	AdamGleichsne	41.5992571	-81.5327439	CaseWesternReserveUniversity
2	amandablain	AmandaBlai	43.6227221	-79.36890629999999	NoEducation
3	amaxwell01	AndrewMaxwel	38.8642448	-121.208178	NoEducation
4	ashley-hackshaw-292b4131	AshleyHacksha	33.8103629	-116.302079	WakeForestUniversity-BabcockGraduateSchoolofManagement
5	ashleyturner1	AshleyTurne	50.7988916	-1.7407334	SouthamptonSolentUniversity
6	charlesmhogge	CharlesHogg	36.933596	-76.2071601	NoEducation
7	christopherprins	ChristopherPrin	-28.156192	153.6387812	RMITUniversity
8	dylanfield	DylanFiel	38.8642448	-121.208178	BrownUniversity
9	dylantweney	DylanTwene	38.8642448	-121.208178	UniversityofCalifornia,SantaBarbara
10	ethanranderson	EthanAnderso	38.8642448	-121.208178	NoEducation
11	thelinkedinman	JamesPotte	50.9561335	-1.3219878	NoEducation
12	jasonmkincaid	JasonKincai	[]	"ZERO_RESULTS"	UniversityofCalifornia,LosAngeles
13	jason-levy-0002b370	JasonLev	51.6723432	0.148271	NoEducation
14	jasonsalas671	JasonSala	14.5691525	121.0099808	UniversityofPhoenix
15	jedahl	JeremyDah	35.1398124	-85.4272402	TheUniversityofTennesseeatChattanooga
16	jeremy-hodges-a3ba4aa	JeremyHodge	[]	"ZERO_RESULTS"	SolanoCommunityCollege
17	jessicaabelmarketing	JessicaAbe	42.6476361	-73.7548256	CornellUniversity
18	thejessicanorthey	JessicaNorthe	32.3129386	-111.0291641	UniversityofArizona
19	matthewrappaport	MatthewRappapor	[]	"ZERO_RESULTS"	SUNYatBuffalo
20	michellefrenchdesign	MichelleFrenc	53.3695856	-2.2806396	UniversityoftheArtsLondon
21	nathanielmosher	NathanielMoshe	43.079336	-83.6205449	KetteringUniversity
22	npappagallo	NicholasPappagalloJr	33.442821	-112.148762	Rutgers,TheStateUniversityofNewJersey-NewBrunswick
23	nicholasxthompson	NicholasThompso	40.739446	-73.83336509999999	NoEducation
24	noahwilliamgray	NoahGra	[]	"ZERO_RESULTS"	MayoGraduateSchool
25	fourzerotwo	RobertBowlin	38.8642448	-121.208178	NoEducation
26	rpeake	RobertPeak	51.6723432	0.148271	PacificUniversity
27	phillip-hoopes-13009bb	PhillipHoope	[]	"ZERO_RESULTS"	NorthwesternUniversity-KelloggSchoolofManagement
28	scobleizer	RobertScobl	38.8642448	-121.208178	NoEducation
29	drcrowe	RyanCrow	37.9297707	-122.3279149	UniversityofMissouri-Columbia
30	samuelcrocker	SamuelCrocke	51.6723432	0.148271	LondonSchoolofEconomicsandPoliticalScience
31	sarahhill1	SarahHil	38.8835228	-92.3047072	UniversityofMissouri-Columbia
32	stephenshankland	StephenShanklan	[]	"ZERO_RESULTS"	HarvardUniversity
33	taylorcarrigan	TaylorCarriga	38.8642448	-121.208178	NoEducation
34	taylormarek	TaylorMare	43.1949671	-87.8639841	AshfordUniversity
35	taylorchatfield	TaylorChatfieldMarti	29.4193359	-98.47802109999999	TexasChristianUniversity
36	taylormiles	TaylorMile	33.7993	-117.7554855	ArizonaStateUniversity
37	treaume	TaylorReaum	37.3669714	-5.9736987	HumboldtStateUniversity
38	tomacorp	TomAnderso	38.8642448	-121.208178	NoEducation
39	williamespicer	WilliamESpice	53.5059628	-2.6348072	Tri-StateUniversity
